debug=true
oauth.consumerKey=Mcr9VBzcsWfQrVFNOXyhbQPzS
oauth.consumerSecret=uxjoIYmJA3AaQXy3YApNWlk2RpSOHDXEPqEBDGbQIFDqlYM9Bf
oauth.accessToken=1721015824302125056-FGwFagJ5M92Y4zKfhAK6Bosa1XK4vY
oauth.accessTokenSecret=VP5FJNXj0xeHa5banT74YCJraPq1lJPeMMCDYEfPVYzZW